 <!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Project</title>
</head>
<style >

 <link rel="stylesheet" href="css/sb.css">
.smallbutton {
    color: purple;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.largebutton {
    background-color: purple;
    color: white;
    padding: 7px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

table, th, td {
    border: 1px solid black;
	}
.bar {
   
   
    border: 3px solid black;
    background-color: purple;
    text-font-family: Corbert Condensed Italic;
	font-size: 40px;
	color: White;
}



</style>
<body bgcolor="aqua">
<link rel = "stylesheet"
   type = "text/css"
   href = "css/sb.css" />

<style >

 <link rel="stylesheet" href="css/sb.css">
.smallbutton {
    color: purple;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.largebutton {
    background-color: purple;
    color: white;
    padding: 7px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

table, th, td {
    border: 1px solid black;
	}
.bar {
   
   
    border: 3px solid black;
    background-color: purple;
    text-font-family: Corbert Condensed Italic;
	font-size: 40px;
	color: White;
}


</style>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="#"><img src="image/home.png" alt="home" height="20" width="20"></img>Home</a>
    <a href="#"><img src="image/profile.jpg" alt="profile" height="20" width="20">My Profile</a>
    <a href="#">My Subscription</a>
	<a href="#">My Wallet</a>
	<a href="#">Subscribe Now</a>
	<a href="#">Connect-Admin</a>
	<a href="#">setting</a>
	<a href="#">Delete Account</a>
</div>


<div class="bar">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div align="middle">Dairy Milk</div>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     


<form>
<table style="height:515px" width="350px" align="center">
  <tr background="image/bg.jpg" height="20" width="25%" >
    <th>
  <input type="text" name="firstname" placeholder="Your 10-digit Mobile Number"  size="24"><br>
  <input class="smallbutton" type="button"  value="Resend Code"><br><br>
 
 <a href="2.html"> <input class="largebutton" type="button" value="Continue"></a>
 </th>
  </tr>
</table>
</form> 

</body>
</html> 