 <!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Project</title>
</head>
<body>
<link rel = "stylesheet"
   type = "text/css"
   href = "css/sb.css" />

<style >

 <link rel="stylesheet" href="css/sb.css">
.smallbutton {
    color: purple;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.largebutton {
    background-color: purple;
    color: white;
    padding: 7px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

table, th, td {
    border: 1px solid black;
	}
.bar {
   
    border-radius: 15px;
    border: 3px solid black;
    background-color: purple;
    text-font-family: Corbert Condensed Italic;
	font-size: 40px;
	color: White;
}

</style>


  <br>

<form>
<table style="height:515px" width="350px" align="center">
  <tr background="image/bg.jpg" height="20" width="25%" >
    <th>
<b>Username:</b>
  <input type="text" name="firstname" placeholder="User name"  size="24"><br><br>
<b>Password:</b>
  <input type="password" name="firstname" placeholder="Password"  size="24"><br><br>
 
 <a href="4.html"> <input class="largebutton" type="button" value="Login"></a><br><br>
 
<a href="1.html">Click here</a> to Sign up <br><br>
 
 Forgotten your password?<br>Please <a href="#">click here</a>
 </th>
  </tr>
</table>
</form> 

</body>
</html> 